<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пример</title>
</head>
<body>
<div id="app" class="container-fluid">
	<div class="alert alert-success" role="alert" id="user-name"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>

<script>
    
	$(document).ready(function () {

		BX24.init(function(){
			app.displayCurrentUser('#user-name');
            /*app.taskItemAdd();*/
		});
    });


	
</script>
<h1><input
        type="button"
        onclick="BX24.init(function(){
        app.taskItemAdd()
        })"
        value="Нахуй никому не впедрилось столько задач но кликай сука!" /></h1>
</body>
</html>